.. reStUtil documentation master file, created by
   sphinx-quickstart on Wed Mar 14 15:30:24 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to reStUtil's documentation!
====================================

GitHub repo site is `here`_.

.. _here: https://github.com/adamlabadorf/reStUtil

dude.  wtf

Contents:

.. toctree::
   :maxdepth: 2

   wtf 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

